Torque/windows/MainWindow.xaml

<Window x:Class="Torque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:Torque" d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
        mc:Ignorable="d"
        Title="紧固工具校准" Height="700" Width="1000">
    <Window.Resources>
        <local:ObjectBoolConverter x:Key="ObjectBoolConverter"/>
        <local:BoolColorConverter x:Key="BoolColorConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="查看">
                <MenuItem Header="历史数据..." Click="OpenTestsViewer"/>
            </MenuItem>
            <MenuItem Header="管理" IsEnabled="{Binding User.IsAdmin}">
                <MenuItem Header="用户..." Click="OpenUsersWindow"/>
            </MenuItem>
            <MenuItem Header="调试" IsEnabled="{Binding User.IsAdmin}">
                <MenuItem Header="输入测试参数..." Click="InputTool" IsEnabled="{Binding NotTesting}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Width="300" Margin="5 0 0 5">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Margin" Value="0 5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 5"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0 5"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 5"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2" Click="ScanTool" IsEnabled="{Binding NotTesting}">测试参数</Button>
            <Label Grid.Row="1">螺钉规格</Label>
            <Label Grid.Row="1" Grid.Column="1" FontSize="14">
                <TextBlock Text="{Binding Tool.Id}" TextWrapping="Wrap"/>
            </Label>
            <Label Grid.Row="2">目标夹紧力</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tool.SetTorque}" ContentStringFormat="{}{0}kN"/>
            <Label Grid.Row="3">失效夹紧力</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LooseForce}" IsEnabled="{Binding NotTesting}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="kN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 2 5" />
            <Label Grid.Row="4">灵敏度</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Sensitivity}" IsEnabled="{Binding NotTesting}" />
            <Label Grid.Row="5">量程</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding B}" IsEnabled="{Binding NotTesting}" />
            <Label Grid.Row="6">允许偏倚</Label>
            <ComboBox Grid.Row="6" Grid.Column="1" Name="AllowedDiviationComboBox" SelectionChanged="AllowedDiviationComboBox_SelectionChanged" IsEnabled="{Binding NotTesting}">
                <ComboBoxItem>5%</ComboBoxItem>
                <ComboBoxItem>10%</ComboBoxItem>
                <ComboBoxItem IsSelected="True">20%</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="7" Click="ClearTests">清除数据</Button>
            <Button Grid.Row="7" Grid.Column="1" Click="ReadTorque">
                <Button.IsEnabled>
                    <Binding Path="Tool" Converter="{StaticResource ObjectBoolConverter}"/>
                </Button.IsEnabled>
                开始测量
            </Button>
            <Button Name="StopButton" Grid.Row="7" Grid.Column="1" Visibility="Hidden" Click="StopButton_Click">停止测量</Button>
            <TextBox Grid.Row="8" Text="{Binding XAxes[0].MinLimit}" IsEnabled="{Binding NotTesting}" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding XAxes[0].MaxLimit}" IsEnabled="{Binding NotTesting}" />
            <Button Grid.Row="9" Click="ZoomChartData" IsEnabled="{Binding NotTesting}">缩放图表</Button>
            <Button Grid.Row="9" Grid.Column="1" Click="ResetZoom" IsEnabled="{Binding NotTesting}">恢复图表</Button>
            <DataGrid Grid.Row="10" Grid.ColumnSpan="2" ItemsSource="{Binding Samplings}" AutoGenerateColumns="False" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="在此时间前" Binding="{Binding Time}" Width="144" />
                    <DataGridTextColumn Header="采样频率" Binding="{Binding Frequency}" Width="144" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ListView DockPanel.Dock="Bottom" Height="200" ItemsSource="{Binding Tests}" Margin="5">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="保存采样数据为CSV" Click="SaveCsv" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="30">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding RelativeSource="{RelativeSource AncestorType=ListViewItem}" Converter="{StaticResource IndexConverter}"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="螺钉规格" DisplayMemberBinding="{Binding ToolId}" Width="120"/>
                    <GridViewColumn Header="目标夹紧力" DisplayMemberBinding="{Binding SetTorque, StringFormat={}{0:f4}}" Width="80"/>
                    <GridViewColumn Header="实测夹紧力" DisplayMemberBinding="{Binding RealTorque, StringFormat={}{0:f4}}" Width="80"/>
                    <GridViewColumn Header="偏倚" DisplayMemberBinding="{Binding Diviation, StringFormat={}{0:p0}}" Width="60"/>
                    <GridViewColumn Header="结果" DisplayMemberBinding="{Binding IsPass}" Width="60"/>
                    <GridViewColumn Header="检测时间" DisplayMemberBinding="{Binding TestTime, StringFormat={}{0:s}}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <lvc:CartesianChart Name="chart" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" />
    </DockPanel>
</Window>
