Torque/windows/MainWindow.xaml

<Window x:Class="Torque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torque" d:DataContext="{d:DesignInstance Type=local:MainWindowModel}"
        mc:Ignorable="d"
        Title="紧固工具校准" Height="450" Width="800"
        InputMethod.IsInputMethodEnabled="False"
        TextInput="Window_TextInput">
    <Window.Resources>
        <local:ObjectBoolConverter x:Key="ObjectBoolConverter"/>
        <local:BoolColorConverter x:Key="BoolColorConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="300">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">工具信息</Label>
            <Label Grid.Row="1">电批编码</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Tool.Id}"/>
            <Label Grid.Row="2">目标扭矩</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Tool.SetTorque}" ContentStringFormat="{}{0}N*M"/>
            <Button Name="ZeroButton" Grid.Row="3" Click="ResetTorque">扭矩零点</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="ReadTorque">
                <Button.IsEnabled>
                    <Binding Path="Tool" Converter="{StaticResource ObjectBoolConverter}"/>
                </Button.IsEnabled>
                开始测量
            </Button>
            <Button Name="StopButton" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Click="StopButton_Click">停止测量</Button>
            <Label Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
                <Label.Background>
                    <Binding Path="LastTest.IsOK" Converter="{StaticResource BoolColorConverter}"/>
                </Label.Background>
                <Binding Path="LastTest.IsPass"/>
            </Label>
        </Grid>
        <ListView ItemsSource="{Binding Tests}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号"/>
                    <GridViewColumn Header="电批编码" DisplayMemberBinding="{Binding ToolId}"/>
                    <GridViewColumn Header="目标扭矩" DisplayMemberBinding="{Binding SetTorque, StringFormat={}{0:f2}}"/>
                    <GridViewColumn Header="实测扭矩" DisplayMemberBinding="{Binding RealTorque, StringFormat={}{0:f2}}"/>
                    <GridViewColumn Header="偏倚" DisplayMemberBinding="{Binding Diviation, StringFormat={}{0:p0}}"/>
                    <GridViewColumn Header="结果" DisplayMemberBinding="{Binding IsPass}"/>
                    <GridViewColumn Header="检测时间" DisplayMemberBinding="{Binding TestTime, StringFormat={}{0:s}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
